{
    "compilerOptions": {
        "outDir": "./dist2/",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "strict": true,
        "sourceMap": true,
        "lib": ["ESNext", "DOM"]
    }
}